<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7afa2cbccb634a449b8388928c2c0ffd" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="I11_Leonov_IDZModel.APPOINTMENT" Width="1.875" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_Leonov_IDZModel.APPOINTMENT_PARAMETR" Width="2.375" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_Leonov_IDZModel.DOCTOR" Width="1.75" PointX="0.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_Leonov_IDZModel.DOCTOR_SPECIALITY" Width="1.5" PointX="0.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_Leonov_IDZModel.PATIENT" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_Leonov_IDZModel.PROCEDURE" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_Leonov_IDZModel.RECEPTION_HOURS" Width="2.5" PointX="2.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_Leonov_IDZModel.REFERRAL" Width="1.875" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_Leonov_IDZModel.REPORT" Width="2" PointX="7.875" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_Leonov_IDZModel.SPECIALITY" Width="1.5" PointX="0.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_Leonov_IDZModel.APPOINTMENT_INFO" Width="3" PointX="5.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_Leonov_IDZModel.DOCTOR_RECEPTION_HOURS" Width="2.75" PointX="9" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="I11_Leonov_IDZModel.FK__APPOINTME__PATIE__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="I11_Leonov_IDZModel.ВЫДАНО_НАПРАВЛЕНИЕ" ManuallyRouted="false" />
        <AssociationConnector Association="I11_Leonov_IDZModel.ДОКТОР_НА_ПРИЕМЕ" ManuallyRouted="false" />
        <AssociationConnector Association="I11_Leonov_IDZModel.ЗАКЛЮЧЕНИЕ_ВРАЧА" ManuallyRouted="false" />
        <AssociationConnector Association="I11_Leonov_IDZModel.ПРИШЕЛ_ОТ" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="I11_Leonov_IDZModel.ПРИШЕЛ_ПО_НАПРАВЛЕНИЮ" ManuallyRouted="false" />
        <AssociationConnector Association="I11_Leonov_IDZModel.ДС_ДОКТОР" ManuallyRouted="false" />
        <AssociationConnector Association="I11_Leonov_IDZModel.ДС_СПЕЦИАЛИЗАЦИЯ" ManuallyRouted="false" />
        <AssociationConnector Association="I11_Leonov_IDZModel.ИМЕЕТ_ЧАСЫ_ПРИЕМА" ManuallyRouted="false" />
        <AssociationConnector Association="I11_Leonov_IDZModel.НАПРАВЛЕНИЕ_НА" ManuallyRouted="false" />
        <AssociationConnector Association="I11_Leonov_IDZModel.НАПРАВЛЕНИЕ_К" ManuallyRouted="false" />
        <AssociationConnector Association="I11_Leonov_IDZModel.PROCEDURE_APPOINTMENT" ManuallyRouted="false" />
        <EntityTypeShape EntityType="I11_Leonov_IDZModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="I11_Leonov_IDZModel.ROLE" Width="1.5" PointX="8.625" PointY="10.75" />
        <EntityTypeShape EntityType="I11_Leonov_IDZModel.USER" Width="2.75" PointX="5.5" PointY="10.5" />
        <AssociationConnector Association="I11_Leonov_IDZModel.FK__DOCTOR__USER_ID__40058253" />
        <AssociationConnector Association="I11_Leonov_IDZModel.FK__PATIENT__USER_ID__3F115E1A" />
        <AssociationConnector Association="I11_Leonov_IDZModel.FK__USER__ROLE_ID__3E1D39E1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>